{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=PharmaAppDB;User Id=sa;Password=123456;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "OtpTimeInSecond": 120,
  "ForgotOtpTimeInSecond": 120,
  "IdentityServer": {
    "Authority": "http://localhost:7001",
    "ValidIssuer": "http://localhost:7001",
    "ApiName": "dhanvantari",
    "ClaimType": "Scope",
    "ClaimValue": "dhanvantari.fullaccess",
    "ApiScopes": [
      {
        "Name": "dhanvantari.fullaccess",
        "DisplayName": "Dhanvantari Web API Scope",
        "Type": "Resource",
        "IncludeAllClaimsForUser": true,
        "Claims": [
          {
            "Type": "Name"
          },
          {
            "Type": "Role"
          }
        ]
      }
    ],
    "ApiResources": [
      {
        "Name": "dhanvantari",
        "DisplayName": "Dhanvantari Web API Resource",
        "Scopes": [
          "dhanvantari.fullaccess"
        ]
      }
    ],
    "Clients": [
      {
        "Enabled": true,
        "ClientId": "dhanvantariweb",
        "ClientName": "Dhanvantari Web Client",
        "AllowedGrantTypes": [
          "password",
          "client_credentials"
        ],
        "AccessTokenType": 0,
        "AccessTokenLifetime": 3600,
        "UpdateAccessTokenClaimsOnRefresh": true,
        "SlidingRefreshTokenLifetime": 1296000,
        "AllowOfflineAccess": true,
        "RefreshTokenExpiration": 1,
        "RefreshTokenUsage": 1,
        "AlwaysSendClientClaims": true,
        "ClientSecrets": [
          {
            "Value": "Zu8HZgnjGJ7cvOCD8/ECJVoHonKBOKZANVYXamrboABppCLpd/0oESLCwgfG0ZBSRbvoeICdMsCE+VinTDSslw=="
          }
        ],
        "AllowedCorsOrigins": [
          "http://localhost:7154"
        ],
        "AllowedScopes": [
          "dhanvantari.fullaccess",
          "offline_access"
        ]
      },
      {
        "Enabled": true,
        "ClientId": "recruitmentmobile",
        "ClientName": "Dhanvantari Mobile Client",
        "AllowedGrantTypes": [
          "password",
          "client_credentials"
        ],
        "AccessTokenType": 0,
        "AccessTokenLifetime": 3600,
        "UpdateAccessTokenClaimsOnRefresh": true,
        "SlidingRefreshTokenLifetime": 1296000,
        "AllowOfflineAccess": true,
        "RefreshTokenExpiration": 1,
        "RefreshTokenUsage": 1,
        "AlwaysSendClientClaims": true,
        "ClientSecrets": [
          {
            "Value": "Zu8HZgnjGJ7cvOCD8/ECJVoHonKBOKZANVYXamrboABppCLpd/0oESLCwgfG0ZBSRbvoeICdMsCE+VinTDSslw=="
          }
        ],
        "AllowedCorsOrigins": [
          "http://localhost:9002",
          "http://localhost:9003"
        ],
        "AllowedScopes": [
          "dhanvantari.fullaccess",
          "offline_access"
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@l = 'Error' or @l = 'Fatal' or @l = 'Warning'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Error/ErrorLog-.log",
                  "outputTemplate": "{Timestamp:o} [Thread:{ThreadId}] [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "@l = 'Information'"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "Logs/Info/Information-.log",
                  "outputTemplate": "{Timestamp:o} [{Level:u3}] ({SourceContext}) {Message}{NewLine}{Exception}",
                  "rollingInterval": "Day",
                  "retainedFileCountLimit": 7
                }
              }
            ]
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithThreadName"
    ],
    "Properties": {
      "Application": "Dhanvantari Application"
    }
  },
  "AllowedHosts": "*",
  "BaseURL": "http://localhost:9002",
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "lifeumr@gmail.com",
  "EmailPassword": "txlc dnhz equy ffit",
  "SMSAPIKey": "NGM0NjZmNWE2NDZjNjQzMTM3NjU0ZTRjNzMzMTRiNzI=",
  "SMSAUTHURI": "https://api.textlocal.in/send/",
  "Razorpay": {
    "keyId": "rzp_test_pKrUOSJrzEdoC9",
    "keySecret": "fu0nBQoqZPTLYjOyfKl1uDEn"
  },
  "TokenEncryptionKey": "BbSKzhk4JV8Kb0L4nyWX3m1fE2c7yIvn"
}